@charset "ISO-8859-1";
.container1{
	margin:0;
	border:0;
	background: purple;
}

div.header{
	background:#f1d1d1;
	text-align: center;
	padding: 10px;
	color: white;
}

.menu{
	background: #e58a8a;
	width: 20%;
	padding:2px;
	height: 30em;
	text-align: center;	
}
.menu li{
	list-style: none;
	padding: 12px 15px;
}
.menu li a{
	font-size: 20px;
	text-decoration: none;
 	color: white;
  	padding: 20px 40px;
  	text-align: center;
  	text-decoration: none;
  	
  	position: relative;
  	top: 70px;  	
}
.welcome{
	background: #ea9085;
	width: 80%;
	height: 30.2em;
	position: relative;
	left: 1px;
}
.middle{
	display: flex;
}

div.footer {
	background-color: red;
	padding: 5px;
	height: 9em;
	text-align: center;
	color: white;
}

div.footer h3{
	position: relative;
	top: 2em;
}

#frame{
	border:0;
	width: 100%;
	height: 30.2em;
	position: relative;
	left: 1px;
}

.addform{
	margin-left: 35%;
	margin-top: 10%;
}
