<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Search Student</title>
</head>
<body>
<br><br><br>
<form method="post" action="search.do">
<table align="center" style="color: white;" >
	<tr>
		<td>Student ID : </td>
		<td><input name="sid" type="text" maxlength="20" ></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Register"></td>
	</tr>
</table>
</form>
</body>
</html>