<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="./CSS/style.css">
<title>Home Page</title>
</head>
<body class="container1" >
	<div>
		<div class="header">
			<h1>Welcome to Student Management System</h1>
		</div>
		<div class="middle" >
			<div class="menu">
				<ul>
					<li><a href="./HTML/addstudent.html" target="welpage" >Add Student</a></li>
					<li><a href="./HTML/searchstudent.html" target="welpage" >Search Student</a></li> 
					<li><a href="./HTML/updatestudent.html" target="welpage" >Update Student</a></li>
					<li><a href="./HTML/deletestudent.html" target="welpage" >Delete Student</a></li>
				</ul>
			</div>
			<div class="welcome">
				<iframe id ="frame" name="welpage" src="./HTML/welcome.html"></iframe>
			</div>
		</div>
		<div class="footer" >
		<h3>&copy Thinesh @ TCS</h3>
		</div>
	</div>

</body>
</html>